html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: $color-naranja
}

.titulo {
	display: flex;
	align-items: center;
	background-color: $color-amarillo;
}

.carrito-header {
	display: flex;
	align-items: center;
	width: 2.5rem;
	height: 2.5rem;
	font-size: 1.5rem;
	background-color: $color-blanco;
	color: $color-naranja;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
	padding-left: 0.375rem;
	margin-right: 0.3125rem;

	img {
		display: flex;
		width: 1.25rem;
		height: 1.25rem;
	}

	&:hover {
		background-color: $color-amarillo;
		opacity: 0.7;
	}
}

header {
	display: flex;
	justify-content: flex-end;
	align-items: flex-start;
	background-color: $color-negro;
	width: 100%;
	height: 1.25rem;
}

.logo-negocio {
	width: 3.125rem;
	height: 3.125rem;
	margin-left: 1rem;
}

ul {
	li {
		list-style: none;
	}
}

a {
	margin-right: 1.875rem;
	font-family: 'Roboto', sans-serif;
	font-weight: bold;
	color: $color-negro;
	text-decoration: none;
	font-size: 1.875rem;
	justify-content: left;

	&:hover {
		color: $color-blanco;
		text-decoration: none;
		transform: translateY(-3px);
	}
}



main a {
	display: flex;
	align-items: center;
	justify-content: center;
	color: $color-negro;
	font-size: 3.125rem;
}

nav {
	position: absolute;
	left: 0;
	text-align: left;
	display: flex;
	height: 20px;
	width: 30%;
	font-size: 20px;
	padding-top: 0.25rem;
	justify-content: flex-start;

	a {
		font-family: 'Roboto', sans-serif;
		font-size: 0.9375rem;
		font-weight: bold;
		color: $color-blanco;
		text-decoration: none;
		margin-right: 10px;
		margin-left: 10px;
	}
}

h1 {
	flex-grow: 1;
	text-align: center;
	font-family: 'Caprasimo', cursive;
	font-size: 3.125rem;
	font-weight: bold;
	color: $color-marron;
}

p {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Roboto', sans-serif;
	padding-left: 1.25rem;
	color: $color-negro;
}

.comidas {
	display: grid;
	grid-template-areas: "texto-comida1 imagenes-comida"
		"texto-comida1 botonera";
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 300px 3.125rem;
	gap: 0.3125rem;

	.imagenes-comida {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 100%;
		border-radius: 1.25rem;

	}

	.texto-comida1 {
		grid-area: texto-comida1;
		height: 12.5rem;
		background-color: $color-gris-claro;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 1.25rem;
		width: 95%;

		height: 85%;

		a {
			width: 100%;
			height: 100%;
			margin: 0px;
		}
	}
}

h2 {
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: 'Roboto', sans-serif;
	font-size: 1.875rem;
	height: 1.875rem;
	color: $color-negro;
}

.cantidad {
	width: 3rem;
	text-align: center;
	font-size: 1.25rem;
	padding: 0.25rem;
	border-radius: 2px;
	background-color: $color-blanco;
	color: $color-negro;
}


footer {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	background-color: $color-negro;
	padding: 0.625rem;
	height: 2.5rem;

	.redes-sociales {
		display: flex;
		align-items: center;
		background-color: $color-gris-claro;
		width: 12.5rem;
		height: 1.875rem;
		margin-top: 0rem;
		border-radius: 0.3125rem;
		padding-left: 2.1875rem;

		a {
			&:hover {
				img {
					opacity: 0.7;
				}
			}
		}
	}
}