<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ubicacion</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/styles.css">


    <style>
        body {
            color: white;
            background-color: #FFB100;
        }


        .header  {
            height: 2.5rem; 
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
            padding: 0 20px; 
        }


        .container {
            padding: 20px;
            border-radius: 5px;
            margin-top: 40px;
        }

        h1 {
            color: brown;
        }

        th {
            color: #FFB100;
        }

        .table {
            color: white;
        }

        .card {

            color: white;
            margin-top: 20px;
        }

        .card-title {
            color: #FFB100;
        }

        .card-text {
            color: white;
        }

        .btn-primary {
            background-color: #FFB100;
            border-color: #FFB100;
        }

        .btn-primary:hover {
            background-color: #E69100;
            border-color: #E69100;
        }

        .btn-danger {
            background-color: #FF4545;
            border-color: #FF4545;
        }

        .btn-danger:hover {
            background-color: #D32F2F;
            border-color: #D32F2F;
        }

        .redes-sociales {
		display: flex;
		align-items: center;
        justify-content: center;
		width: 12.5rem;
		height: 1.875rem;
		margin-top: 0rem;
		border-radius: 0.3125rem;
        margin-left: 1.875rem   ;

        }


    </style>
</head>


<header class="header">
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./menu.html">Menú</a>
            <a href="./ubicacion.html">Ubicacion</a> 
            <a href="./carrito.html">Carrito</a> 
        </nav>
    </div>
</header>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Contacto</h1>
        <div class="row justify-content-center">
            <div class="col-md-6">
                <form  method="post">
                    <div class="form-group">
                        <label for="nombre">Nombre:</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="form-group">
                        <label for="apellido">Apellido:</label>
                        <input type="text" class="form-control" id="apellido" name="apellido" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="consulta">Consulta:</label>
                        <textarea class="form-control" id="consulta" name="consulta" rows="4" required></textarea>
                    </div>
                    <button type="submit" class="color-button btn btn-dark hover-shadow">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <div class="position-fixed bottom-0 w-100 height-20 bg-dark text-light text-center py-4">
        <div class="redes-sociales mx-auto" style="background-color: rgba(200, 198, 198, 0.686);">
            <a href="https://www.instagram.com/coderhouse/?hl=es" target="_blank"><img src="../assets/img/icons/instagram.png" alt="logo instagram"></a>
            <a href="https://api.whatsapp.com/send/?phone=5491130340087" target="_blank"><img src="../assets/img/icons/whatsapp.png" alt="logo whatsapp"></a>
            <a href="https://twitter.com/coderhouse/" target="_blank"><img src="../assets/img/icons/twitter.png" alt="logo twitter"></a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
