<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ubicacion</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <style>
        body {
            color: white;
            background-color: #FFB100;
        }


        .header  {
            height: 2.5rem; 
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #000000;
            padding: 0 20px; 
        }


        .container {
            padding: 20px;
            border-radius: 5px;
            margin-top: 40px;
        }

        h1 {
            color: brown;
        }

        th {
            color: #FFB100;
        }

        .table {
            color: white;
        }

        .card {

            color: white;
            margin-top: 20px;
        }

        .card-title {
            color: #FFB100;
        }

        .card-text {
            color: white;
        }

        .btn-primary {
            background-color: #FFB100;
            border-color: #FFB100;
        }

        .btn-primary:hover {
            background-color: #E69100;
            border-color: #E69100;
        }

        .btn-danger {
            background-color: #FF4545;
            border-color: #FF4545;
        }

        .btn-danger:hover {
            background-color: #D32F2F;
            border-color: #D32F2F;
        }

        .redes-sociales {
		display: flex;
		align-items: center;
        justify-content: center;
		width: 12.5rem;
		height: 1.875rem;
		margin-top: 0rem;
		border-radius: 0.3125rem;
        margin-left: 1.875rem   ;

        }


    </style>
</head>


<header class="header">
        <nav>
            <a href="../index.html">Inicio</a>
            <a href="./menu.html">Menú</a>
            <a href="./contacto.html">Contacto</a> 
        </nav>
    </div>
</header>
<body>
    <h1 class="d-flex justify-content-center">Donde encontrarnos</h1>
    <div class="map-container d-flex justify-content-center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53609.222614613886!2d-68.94829834179687!3d-32.88292510000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e084960e5e655%3A0xd73d80c6583f354c!2sFacultad%20de%20Ciencias%20Econ%C3%B3micas%20UNCUYO!5e0!3m2!1ses!2sar!4v1689816913738!5m2!1ses!2sar" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>


    <div class="position-fixed bottom-0 w-100 height-20 bg-dark text-light text-center py-4">
        <div class="redes-sociales mx-auto" style="background-color: rgba(200, 198, 198, 0.686);">
            <a href="https://www.instagram.com/coderhouse/?hl=es" target="_blank"><img src="../assets/img/icons/instagram.png" alt="logo instagram"></a>
            <a href="https://api.whatsapp.com/send/?phone=5491130340087" target="_blank"><img src="../assets/img/icons/whatsapp.png" alt="logo whatsapp"></a>
            <a href="https://twitter.com/coderhouse/" target="_blank"><img src="../assets/img/icons/twitter.png" alt="logo twitter"></a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
